{
  "name": "s3-upload",
  "version": "1.0.0",
  "description": "simple s3 upload from folder with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldirrix/s3-upload.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldirrix/s3-upload/issues"
  },
  "homepage": "https://github.com/aldirrix/s3-upload#readme",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^12.12.7",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.568.0",
    "dotenv": "^8.2.0"
  }
}
